# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_X=0,-0.16,-0.56,-1.11,-1.75,-2.41,-3.07,-3.69,-4.21,-4.63,-4.9,-5,-4.91,-4.67,-4.3,-3.81,-3.25,-2.6,-1.92,-1.21,-0.47,0.28,1,1.71,2.39,3,3.57,4.05,4.45,4.74,4.93,5,4.83,4.37,3.7,2.91,2.09,1.3,0.63,0.17,0
PARAM_ANGLE_Y=0,-0.19,-0.68,-1.33,-2.1,-2.89,-3.68,-4.42,-5.05,-5.55,-5.88,-6,-5.91,-5.67,-5.3,-4.81,-4.25,-3.6,-2.92,-2.21,-1.47,-0.72,0,0.71,1.39,2,2.57,3.05,3.45,3.74,3.93,4,3.86,3.49,2.96,2.33,1.67,1.04,0.51,0.14,0
PARAM_ANGLE_Z=0,0.87,3.04,5.99,9.44,13.03,16.56,19.91,22.72,24.99,26.46,27,26.71,25.87,24.61,22.97,21.04,18.86,16.52,14.1,11.59,9.05,6.58,4.18,1.89,-0.2,-2.13,-3.77,-5.12,-6.13,-6.77,-7,-6.76,-6.11,-5.18,-4.07,-2.93,-1.82,-0.89,-0.24,0
PARAM_EMOTION=0
PARAM_EYE_L_OPEN=0.5,0.52,0.58,0.65,0.71,0.76,0.8,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.79,0.73,0.66,0.58,0.52,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_EYE_R_OPEN=0.5
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0,-0.04,-0.13,-0.24,-0.34,-0.43,-0.48,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.46,-0.37,-0.25,-0.13,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0
PARAM_BROW_L_ANGLE=0,0.018,0.06,0.12,0.17,0.21,0.24,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.231,0.19,0.13,0.06,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0
PARAM_EAR_DEFORM=0
PARAM_MOUTH_OPEN_Y=0.5,0.487,0.45,0.4,0.34,0.28,0.22,0.17,0.13,0.12,0.132,0.16,0.2,0.25,0.3,0.35,0.4,0.44,0.47,0.49,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_BODY_ANGLE_X=0,-0.1,-0.34,-0.67,-1.05,-1.45,-1.84,-2.21,-2.52,-2.78,-2.94,-3,-2.97,-2.9,-2.79,-2.64,-2.47,-2.28,-2.08,-1.86,-1.64,-1.42,-1.2,-0.99,-0.78,-0.6,-0.43,-0.28,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-0.991,-0.97,-0.93,-0.88,-0.82,-0.76,-0.69,-0.62,-0.55,-0.47,-0.4,-0.33,-0.26,-0.2,-0.14,-0.09,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0.5,0.512,0.54,0.59,0.65,0.7,0.76,0.81,0.84,0.85,0.843,0.824,0.79,0.76,0.71,0.66,0.61,0.56,0.51,0.46,0.41,0.38,0.35,0.327,0.32,0.322,0.329,0.339,0.351,0.366,0.382,0.399,0.416,0.433,0.449,0.463,0.476,0.486,0.494,0.498,0.5
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_WING_ANGLE=0,0.007,0.024,0.05,0.08,0.11,0.13,0.16,0.175,0.186,0.19,0.175,0.13,0.08,0,-0.08,-0.16,-0.25,-0.33,-0.41,-0.48,-0.53,-0.58,-0.61,-0.62,-0.612,-0.59,-0.56,-0.51,-0.46,-0.4,-0.35,-0.29,-0.23,-0.18,-0.13,-0.08,-0.05,-0.02,-0.006,0
PARAM_WING_DEFORM=0,0.03,0.09,0.19,0.31,0.42,0.53,0.63,0.7,0.74,0.76,0.741,0.69,0.62,0.53,0.43,0.33,0.22,0.12,0.02,-0.06,-0.13,-0.19,-0.23,-0.24,-0.237,-0.228,-0.215,-0.198,-0.179,-0.16,-0.13,-0.11,-0.09,-0.07,-0.049,-0.032,-0.019,-0.009,-0.002,0
PARAM_RIBBON_DEFORM=0
PARAM_BLUSH=0,0.008,0.027,0.05,0.08,0.12,0.15,0.18,0.2,0.22,0.235,0.24,0.239,0.236,0.232,0.226,0.219,0.211,0.202,0.192,0.181,0.17,0.158,0.146,0.134,0.122,0.109,0.097,0.085,0.074,0.063,0.052,0.042,0.033,0.025,0.018,0.012,0.007,0.003,0.001,0
VISIBLE:PSD=1
VISIBLE:PARTS_01_RIBBON=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_WING=1
VISIBLE:PARTS_01_HAT=1