# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0,-0.12,-0.45,-0.97,-1.65,-2.45,-3.36,-4.36,-5.42,-6.5,-7.58,-8.64,-9.64,-10.55,-11.35,-12.03,-12.55,-12.88,-13,-12.97,-12.88,-12.73,-12.54,-12.29,-12,-11.67,-11.3,-10.9,-10.47,-10.02,-9.54,-9.06,-8.55,-8.03,-7.5,-6.98,-6.46,-5.93,-5.41,-4.9,-4.4,-3.92,-3.45,-3,-2.52,-2.1,-1.74,-1.41,-1.13,-0.89,-0.69,-0.52,-0.39,-0.28,-0.19,-0.12,-0.08,-0.04,-0.02,-0.009,-0.002,0,0
PARAM_EMOTION=0
PARAM_EYE_L_OPEN=0.5,0.502,0.509,0.518,0.528,0.539,0.549,0.558,0.564,0.569,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.569,0.568,0.565,0.561,0.557,0.552,0.547,0.541,0.536,0.53,0.525,0.52,0.515,0.511,0.507,0.504,0.502,0.5,0.5
PARAM_EYE_R_OPEN=0.5,0.502,0.509,0.518,0.528,0.539,0.549,0.558,0.564,0.569,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.569,0.568,0.565,0.561,0.557,0.552,0.547,0.541,0.536,0.53,0.525,0.52,0.515,0.511,0.507,0.504,0.502,0.5,0.5
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,-0.009,-0.03,-0.06,-0.1,-0.14,-0.18,-0.21,-0.23,-0.245,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.248,-0.241,-0.232,-0.219,-0.203,-0.186,-0.167,-0.148,-0.128,-0.107,-0.088,-0.07,-0.053,-0.038,-0.025,-0.014,-0.007,-0.002,0
PARAM_BROW_L_Y=0,-0.008,-0.03,-0.06,-0.1,-0.13,-0.17,-0.2,-0.22,-0.235,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.238,-0.232,-0.222,-0.21,-0.195,-0.179,-0.16,-0.142,-0.122,-0.103,-0.085,-0.067,-0.051,-0.036,-0.024,-0.014,-0.006,-0.002,0
PARAM_BROW_R_Y=0,-0.013,-0.05,-0.1,-0.15,-0.21,-0.27,-0.31,-0.35,-0.37,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.377,-0.367,-0.352,-0.332,-0.31,-0.28,-0.25,-0.22,-0.19,-0.16,-0.13,-0.11,-0.08,-0.06,-0.038,-0.022,-0.01,-0.003,0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_EAR_DEFORM=0,-0.006,-0.022,-0.05,-0.08,-0.12,-0.17,-0.21,-0.27,-0.32,-0.37,-0.43,-0.47,-0.52,-0.56,-0.59,-0.62,-0.634,-0.64,-0.64,-0.64,-0.64,-0.638,-0.637,-0.636,-0.633,-0.631,-0.627,-0.623,-0.619,-0.613,-0.607,-0.599,-0.591,-0.582,-0.572,-0.56,-0.548,-0.535,-0.52,-0.504,-0.487,-0.469,-0.45,-0.43,-0.4,-0.37,-0.34,-0.31,-0.27,-0.24,-0.21,-0.18,-0.15,-0.12,-0.09,-0.07,-0.05,-0.032,-0.018,-0.008,-0.002,0
PARAM_MOUTH_OPEN_Y=0.5
PARAM_BODY_ANGLE_X=0,0.018,0.07,0.15,0.25,0.38,0.52,0.67,0.83,1,1.17,1.33,1.48,1.62,1.75,1.85,1.93,1.98,2,1.99,1.96,1.91,1.85,1.78,1.69,1.59,1.48,1.37,1.26,1.14,1.01,0.89,0.78,0.66,0.55,0.45,0.35,0.26,0.19,0.12,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0.5,0.504,0.514,0.531,0.55,0.58,0.61,0.64,0.68,0.71,0.74,0.78,0.81,0.84,0.87,0.89,0.906,0.916,0.92,0.92,0.921,0.922,0.923,0.92,0.92,0.922,0.919,0.915,0.91,0.902,0.893,0.883,0.872,0.859,0.846,0.832,0.817,0.802,0.786,0.77,0.753,0.737,0.72,0.703,0.686,0.67,0.653,0.637,0.622,0.607,0.593,0.58,0.567,0.555,0.544,0.534,0.526,0.518,0.512,0.507,0.503,0.501,0.5
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_WING_ANGLE=0,-0.005,-0.019,-0.04,-0.07,-0.1,-0.14,-0.18,-0.23,-0.28,-0.32,-0.37,-0.41,-0.45,-0.48,-0.51,-0.53,-0.545,-0.55,-0.549,-0.546,-0.542,-0.536,-0.529,-0.52,-0.51,-0.499,-0.487,-0.474,-0.459,-0.444,-0.429,-0.412,-0.395,-0.378,-0.36,-0.342,-0.324,-0.305,-0.287,-0.268,-0.249,-0.231,-0.213,-0.195,-0.177,-0.16,-0.143,-0.127,-0.112,-0.097,-0.083,-0.07,-0.057,-0.046,-0.036,-0.027,-0.019,-0.012,-0.007,-0.003,-0.001,0
PARAM_WING_DEFORM=0,-0.001,-0.005,-0.012,-0.021,-0.032,-0.046,-0.062,-0.08,-0.1,-0.12,-0.15,-0.17,-0.2,-0.23,-0.26,-0.29,-0.33,-0.36,-0.4,-0.43,-0.46,-0.49,-0.52,-0.55,-0.57,-0.6,-0.62,-0.639,-0.657,-0.674,-0.689,-0.703,-0.715,-0.726,-0.736,-0.744,-0.751,-0.757,-0.762,-0.766,-0.768,-0.77,-0.77,-0.763,-0.743,-0.71,-0.67,-0.63,-0.57,-0.51,-0.45,-0.39,-0.33,-0.27,-0.22,-0.16,-0.12,-0.08,-0.04,-0.02,-0.005,0
PARAM_RIBBON_DEFORM=0
PARAM_BLUSH=0,0.02,0.08,0.15,0.24,0.33,0.42,0.5,0.57,0.63,0.67,0.68,0.68,0.677,0.673,0.668,0.662,0.654,0.645,0.635,0.624,0.612,0.599,0.585,0.57,0.554,0.538,0.521,0.504,0.486,0.467,0.448,0.429,0.41,0.39,0.37,0.35,0.33,0.31,0.29,0.27,0.251,0.232,0.213,0.194,0.176,0.159,0.142,0.126,0.11,0.095,0.081,0.068,0.056,0.045,0.035,0.026,0.018,0.012,0.007,0.003,0.001,0
VISIBLE:PSD=1
VISIBLE:PARTS_01_RIBBON=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_WING=1
VISIBLE:PARTS_01_HAT=1