# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_X=0,-0.12,-0.45,-0.97,-1.65,-2.45,-3.36,-4.36,-5.42,-6.5,-7.58,-8.64,-9.64,-10.55,-11.35,-12.03,-12.55,-12.88,-13,-12.92,-12.7,-12.35,-11.87,-11.27,-10.56,-9.76,-8.87,-7.91,-6.87,-5.79,-4.64,-3.46,-2.25,-1.02,0.22,1.47,2.7,3.93,5.13,6.29,7.42,8.49,9.52,10.47,11.35,12.16,12.87,13.49,14.02,14.44,14.75,14.94,15,14.81,14.28,13.45,12.39,11.16,9.8,8.4,6.97,5.59,4.26,3.07,2.02,1.16,0.53,0.13,0
PARAM_ANGLE_Y=0,0.1,0.38,0.82,1.39,2.07,2.85,3.69,4.59,5.5,6.41,7.31,8.15,8.93,9.61,10.18,10.62,10.9,11,10.97,10.88,10.74,10.56,10.32,10.04,9.73,9.38,9,8.59,8.17,7.71,7.25,6.78,6.3,5.81,5.31,4.83,4.35,3.88,3.42,2.98,2.56,2.15,1.78,1.43,1.12,0.84,0.59,0.39,0.22,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0
PARAM_EMOTION=0
PARAM_EYE_L_OPEN=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.501,0.5,0.5,0.5,0.5,0.502,0.5,0.5,0.5,0.503,0.5,0.5,0.5,0.504,0.5,0.5,0.505,0.51,0.51,0.51,0.506,0.51,0.51,0.507,0.51,0.51,0.51,0.508,0.51,0.51,0.51,0.51,0.509,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.4,0.22,0.1,0.06,0.069,0.09,0.13,0.17,0.23,0.28,0.33,0.39,0.43,0.47,0.49,0.5
PARAM_EYE_R_OPEN=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.501,0.5,0.5,0.5,0.5,0.502,0.5,0.5,0.5,0.503,0.5,0.5,0.5,0.504,0.5,0.5,0.505,0.51,0.51,0.51,0.506,0.51,0.51,0.507,0.51,0.51,0.51,0.508,0.51,0.51,0.51,0.51,0.509,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.4,0.22,0.1,0.06,0.069,0.09,0.13,0.17,0.23,0.28,0.33,0.39,0.43,0.47,0.49,0.5
PARAM_EYE_BALL_X=0,-0.003,-0.013,-0.028,-0.047,-0.07,-0.1,-0.12,-0.15,-0.19,-0.22,-0.25,-0.27,-0.3,-0.32,-0.342,-0.357,-0.367,-0.37,-0.368,-0.362,-0.353,-0.34,-0.324,-0.305,-0.28,-0.26,-0.23,-0.21,-0.18,-0.15,-0.11,-0.08,-0.05,-0.02,0.02,0.05,0.08,0.12,0.15,0.18,0.21,0.23,0.26,0.28,0.3,0.323,0.34,0.354,0.365,0.373,0.378,0.38,0.369,0.34,0.31,0.28,0.23,0.19,0.16,0.12,0.09,0.07,0.05,0.031,0.017,0.007,0.002,0
PARAM_EYE_BALL_Y=0,0.003,0.01,0.022,0.037,0.055,0.08,0.1,0.12,0.15,0.17,0.19,0.21,0.24,0.253,0.268,0.28,0.287,0.29,0.29,0.289,0.288,0.286,0.283,0.28,0.276,0.272,0.267,0.261,0.255,0.248,0.241,0.233,0.224,0.214,0.204,0.193,0.181,0.169,0.156,0.142,0.128,0.112,0.096,0.08,0.062,0.044,0.025,0.006,-0.015,-0.04,-0.06,-0.08,-0.32,-0.68,-0.92,-1,-0.98,-0.93,-0.84,-0.74,-0.62,-0.5,-0.38,-0.26,-0.16,-0.07,-0.02,0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_EAR_DEFORM=0
PARAM_MOUTH_OPEN_Y=0.5
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0.5,0.5,0.502,0.504,0.508,0.512,0.517,0.522,0.528,0.534,0.541,0.548,0.556,0.563,0.571,0.579,0.587,0.594,0.602,0.609,0.616,0.623,0.63,0.635,0.641,0.646,0.65,0.653,0.656,0.658,0.66,0.66,0.66,0.659,0.657,0.654,0.652,0.648,0.644,0.64,0.635,0.63,0.624,0.619,0.613,0.607,0.6,0.594,0.587,0.581,0.574,0.568,0.561,0.555,0.549,0.543,0.538,0.532,0.527,0.522,0.518,0.514,0.51,0.507,0.505,0.503,0.501,0.5,0.5
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_WING_ANGLE=0,0,0.001,0.003,0.005,0.007,0.01,0.014,0.017,0.021,0.026,0.03,0.035,0.04,0.045,0.049,0.054,0.059,0.064,0.068,0.073,0.077,0.081,0.085,0.088,0.091,0.094,0.096,0.098,0.099,0.1,0.1,0.1,0.1,0.098,0.097,0.095,0.093,0.09,0.087,0.084,0.081,0.078,0.074,0.07,0.067,0.063,0.059,0.055,0.051,0.046,0.042,0.038,0.034,0.031,0.027,0.023,0.02,0.017,0.014,0.011,0.009,0.007,0.005,0.003,0.002,0.001,0,0
PARAM_WING_DEFORM=0,0,-0.001,-0.003,-0.004,-0.007,-0.009,-0.012,-0.016,-0.019,-0.023,-0.027,-0.031,-0.036,-0.04,-0.044,-0.049,-0.053,-0.057,-0.062,-0.066,-0.069,-0.073,-0.076,-0.079,-0.082,-0.084,-0.086,-0.088,-0.089,-0.09,-0.09,-0.09,-0.09,-0.088,-0.087,-0.085,-0.083,-0.081,-0.079,-0.076,-0.073,-0.07,-0.067,-0.063,-0.06,-0.056,-0.053,-0.049,-0.045,-0.042,-0.038,-0.035,-0.031,-0.028,-0.024,-0.021,-0.018,-0.015,-0.013,-0.01,-0.008,-0.006,-0.004,-0.003,-0.002,-0.001,0,0
PARAM_RIBBON_DEFORM=0
PARAM_BLUSH=0
VISIBLE:PSD=1
VISIBLE:PARTS_01_RIBBON=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_WING=1
VISIBLE:PARTS_01_HAT=1