# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_X=0,0.26,0.83,1.54,2.27,2.94,3.49,3.86,4,3,0.33,-3.54,-8.13,-12.87,-17.46,-21.33,-24,-25,-21.54,-13.15,-2,9.15,17.54,21,19.86,16.89,12.59,7.67,2.57,-2.19,-6.25,-9.36,-11.31,-12,-11.3,-9.54,-7.29,-4.94,-2.83,-1.14,0,1.19,1.93,2.41,2.71,2.88,2.96,2.99,3,2.78,2.24,1.59,0.95,0.44,0.11,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.48,-1.63,-3.29,-5.33,-7.65,-10.24,-13.01,-16,-19.23,-21.97,-24.27,-26.13,-27.58,-28.68,-29.43,-29.86,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.62,-28.55,-26.87,-24.74,-22.2,-19.42,-16.49,-13.51,-10.58,-7.8,-5.26,-3.13,-1.45,-0.38,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0.008,0.03,0.07,0.12,0.18,0.26,0.35,0.44,0.55,0.67,0.8,0.94,1.08,1.23,1.39,1.56,1.72,1.9,2.08,2.26,2.44,2.63,2.81,3,3.19,3.37,3.56,3.74,3.92,4.1,4.28,4.44,4.61,4.77,4.92,5.06,5.2,5.33,5.45,5.56,5.65,5.74,5.82,5.88,5.93,5.97,5.99,6,5.56,4.49,3.18,1.9,0.87,0.22,0,0,0,0,0,0,0
PARAM_EMOTION=0
PARAM_EYE_L_OPEN=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.58,0.7,0.79,0.82,0.82,0.819,0.816,0.81,0.73,0.61,0.53,0.5
PARAM_EYE_R_OPEN=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.58,0.7,0.79,0.82,0.82,0.819,0.816,0.81,0.73,0.61,0.53,0.5
PARAM_EYE_BALL_X=0,0.02,0.07,0.13,0.2,0.26,0.31,0.34,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.349,0.35,0.35,0.35,0.35,0.348,0.35,0.35,0.35,0.35,0.347,0.35,0.35,0.346,0.35,0.35,0.345,0.34,0.34,0.344,0.34,0.343,0.34,0.342,0.34,0.34,0.341,0.34,0.26,0.12,0.03,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,-0.04,-0.13,-0.24,-0.36,-0.46,-0.55,-0.61,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.629,-0.63,-0.628,-0.63,-0.627,-0.63,-0.625,-0.625,-0.624,-0.623,-0.62,-0.621,-0.62,-0.619,-0.618,-0.616,-0.615,-0.614,-0.612,-0.611,-0.609,-0.608,-0.606,-0.604,-0.602,-0.6,-0.598,-0.596,-0.594,-0.592,-0.59,-0.587,-0.585,-0.583,-0.58,-0.44,-0.21,-0.05,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_Y=0,-0.03,-0.11,-0.2,-0.29,-0.38,-0.45,-0.5,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.48,-0.39,-0.26,-0.13,-0.04,0
PARAM_BROW_R_Y=0,-0.05,-0.15,-0.28,-0.41,-0.54,-0.64,-0.7,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.68,-0.54,-0.37,-0.19,-0.05,0
PARAM_BROW_L_ANGLE=0,0.04,0.12,0.22,0.33,0.43,0.51,0.56,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.54,0.43,0.29,0.15,0.04,0
PARAM_BROW_R_ANGLE=0,0.04,0.12,0.23,0.33,0.43,0.52,0.57,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.55,0.44,0.3,0.15,0.04,0
PARAM_EAR_DEFORM=0
PARAM_MOUTH_OPEN_Y=0.5,0.53,0.58,0.65,0.73,0.79,0.85,0.89,0.9,0.899,0.896,0.892,0.886,0.879,0.872,0.863,0.854,0.845,0.836,0.827,0.818,0.811,0.804,0.798,0.794,0.791,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.72,0.6,0.53,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0.26,0.83,1.54,2.27,2.94,3.49,3.86,4,3.86,3.49,2.96,2.33,1.67,1.04,0.51,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0.5,0.56,0.66,0.75,0.81,0.84,0.833,0.815,0.79,0.75,0.71,0.67,0.63,0.59,0.55,0.53,0.507,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_WING_ANGLE=0
PARAM_WING_DEFORM=0
PARAM_RIBBON_DEFORM=0
PARAM_BLUSH=0,0.1,0.26,0.4,0.51,0.55,0.55,0.55,0.55,0.55,0.55,0.549,0.55,0.547,0.547,0.546,0.545,0.543,0.542,0.54,0.539,0.537,0.535,0.533,0.53,0.528,0.525,0.522,0.519,0.516,0.512,0.508,0.504,0.5,0.496,0.491,0.486,0.48,0.475,0.469,0.463,0.457,0.45,0.443,0.436,0.428,0.42,0.407,0.387,0.36,0.33,0.29,0.25,0.21,0.17,0.14,0.1,0.07,0.04,0.02,0.005,0
VISIBLE:PSD=1
VISIBLE:PARTS_01_RIBBON=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_WING=1
VISIBLE:PARTS_01_HAT=1