# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-2.25,-7.73,-15,-22.27,-27.75,-30,-29.88,-29.53,-28.97,-28.21,-27.28,-26.22,-25,-23.66,-22.24,-20.71,-19.13,-17.49,-15.83,-14.17,-12.51,-10.87,-9.29,-7.76,-6.34,-5,-3.78,-2.72,-1.79,-1.03,-0.47,-0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0
PARAM_EMOTION=0,0.65,0.66,0.666,0.668,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.669,0.67,0.668,0.67,0.666,0.666,0.665,0.664,0.663,0.662,0.661,0.659,0.658,0.657,0.655,0.654,0.652,0.65,0.649,0.647,0.645,0.643,0.641,0.639,0.637,0.635,0.632,0.63,0.628,0.625,0.623,0.62,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=0.5,0.91,0.93,0.941,0.947,0.949,0.95,0.947,0.941,0.936,0.932,0.93,0.929,0.929,0.928,0.93,0.926,0.926,0.93,0.924,0.924,0.92,0.923,0.922,0.92,0.921,0.92,0.919,0.919,0.92,0.918,0.92,0.917,0.916,0.92,0.915,0.91,0.914,0.91,0.912,0.912,0.91,0.911,0.91,0.09,0.12,0.2,0.3,0.39,0.47,0.5
PARAM_EYE_R_OPEN=0.5,0.91,0.94,0.957,0.965,0.969,0.97,0.963,0.952,0.941,0.933,0.93,0.929,0.929,0.928,0.93,0.926,0.926,0.93,0.924,0.924,0.92,0.923,0.922,0.92,0.921,0.92,0.919,0.919,0.92,0.918,0.92,0.917,0.916,0.92,0.915,0.91,0.914,0.91,0.912,0.912,0.91,0.911,0.91,0.09,0.12,0.2,0.3,0.39,0.47,0.5
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_EAR_DEFORM=0,0.03,0.09,0.17,0.25,0.31,0.35,0.36,0.358,0.351,0.34,0.326,0.309,0.288,0.27,0.24,0.21,0.19,0.16,0.12,0.09,0.06,0.03,0,-0.03,-0.05,-0.08,-0.11,-0.13,-0.148,-0.166,-0.182,-0.194,-0.203,-0.208,-0.21,-0.207,-0.2,-0.188,-0.173,-0.155,-0.136,-0.115,-0.09,-0.074,-0.055,-0.037,-0.022,-0.01,-0.003,0
PARAM_MOUTH_OPEN_Y=0.5,0.65,0.82,0.91,0.96,0.99,1,1,0.998,0.996,0.992,0.988,0.984,0.978,0.972,0.965,0.958,0.95,0.942,0.933,0.924,0.915,0.906,0.896,0.886,0.876,0.866,0.856,0.847,0.837,0.827,0.818,0.809,0.8,0.792,0.786,0.782,0.779,0.777,0.774,0.772,0.769,0.765,0.76,0.74,0.69,0.63,0.58,0.54,0.51,0.5
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0.3,1.03,2,2.97,3.7,4,3.88,3.56,3.08,2.47,1.8,1.09,0.39,-0.26,-0.84,-1.33,-1.69,-1.92,-2,-1.96,-1.86,-1.72,-1.54,-1.34,-1.13,-0.92,-0.72,-0.53,-0.35,-0.21,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0.5,0.53,0.59,0.67,0.76,0.82,0.85,0.846,0.833,0.814,0.79,0.76,0.72,0.69,0.65,0.61,0.56,0.52,0.49,0.45,0.42,0.4,0.377,0.364,0.36,0.36,0.363,0.366,0.37,0.375,0.381,0.387,0.394,0.401,0.409,0.417,0.425,0.433,0.441,0.449,0.456,0.463,0.47,0.477,0.482,0.487,0.492,0.495,0.498,0.499,0.5
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_WING_ANGLE=0,0.05,0.17,0.31,0.45,0.56,0.64,0.66,0.649,0.62,0.57,0.52,0.45,0.38,0.31,0.23,0.15,0.08,0.01,-0.05,-0.11,-0.15,-0.19,-0.21,-0.22,-0.219,-0.216,-0.211,-0.204,-0.196,-0.187,-0.177,-0.166,-0.155,-0.143,-0.131,-0.118,-0.105,-0.093,-0.081,-0.069,-0.058,-0.047,-0.037,-0.028,-0.02,-0.013,-0.008,-0.003,-0.001,0
PARAM_WING_DEFORM=0,-0.05,-0.16,-0.3,-0.44,-0.55,-0.64,-0.68,-0.71,-0.74,-0.76,-0.778,-0.794,-0.808,-0.82,-0.83,-0.838,-0.844,-0.849,-0.853,-0.856,-0.858,-0.859,-0.86,-0.86,-0.856,-0.843,-0.824,-0.8,-0.77,-0.73,-0.69,-0.65,-0.61,-0.56,-0.51,-0.46,-0.41,-0.36,-0.32,-0.27,-0.22,-0.18,-0.14,-0.11,-0.08,-0.05,-0.03,-0.014,-0.003,0
PARAM_RIBBON_DEFORM=0,0.03,0.1,0.18,0.26,0.34,0.4,0.44,0.46,0.41,0.3,0.17,0.03,-0.09,-0.2,-0.26,-0.29,-0.26,-0.2,-0.12,-0.05,0.03,0.09,0.13,0.14,0.11,0.07,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BLUSH=0,0.06,0.16,0.23,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.249,0.25,0.25,0.25,0.248,0.25,0.25,0.247,0.25,0.246,0.245,0.24,0.244,0.243,0.24,0.241,0.24,0.24,0.239,0.238,0.236,0.235,0.234,0.233,0.231,0.23,0.221,0.202,0.18,0.15,0.12,0.09,0.06,0.04,0.017,0.004,0
VISIBLE:PSD=1
VISIBLE:PARTS_01_RIBBON=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_WING=1
VISIBLE:PARTS_01_HAT=1