# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-1.95,-6.7,-13,-19.3,-24.05,-26,-25.989,-25.95,-25.89,-25.79,-25.66,-25.5,-25.29,-25.05,-24.76,-24.42,-24.04,-23.61,-23.12,-22.58,-21.97,-21.31,-20.58,-19.8,-18.94,-18,-16.57,-14.48,-11.96,-9.21,-6.52,-4,-1.93,-0.52,0
PARAM_ANGLE_Z=0,-4.12,-10.86,-15.49,-17,-17,-17,-17,-17,-17,-17,-17,-17,-16.89,-16.58,-16.09,-15.46,-14.69,-13.83,-12.88,-11.88,-10.81,-9.74,-8.64,-7.54,-6.48,-5.43,-4.44,-3.52,-2.67,-1.92,-1.26,-0.73,-0.33,-0.09,0
PARAM_EMOTION=0
PARAM_EYE_L_OPEN=0.5,0.38,0.18,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.12,0.32,0.46,0.5
PARAM_EYE_R_OPEN=0.5,0.38,0.18,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.12,0.32,0.46,0.5
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_EAR_DEFORM=0
PARAM_MOUTH_OPEN_Y=0.5
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0.5,0.495,0.482,0.46,0.43,0.4,0.37,0.33,0.29,0.25,0.22,0.19,0.16,0.14,0.125,0.12,0.123,0.133,0.147,0.165,0.19,0.21,0.24,0.26,0.29,0.32,0.35,0.38,0.4,0.42,0.45,0.464,0.479,0.49,0.497,0.5
PARAM_HAIR_SIDE=0,-0.03,-0.09,-0.16,-0.24,-0.31,-0.37,-0.41,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.407,-0.37,-0.33,-0.27,-0.22,-0.16,-0.11,-0.07,-0.03,-0.01,0
PARAM_HAIR_BACK=0,-0.013,-0.05,-0.1,-0.16,-0.22,-0.29,-0.34,-0.37,-0.386,-0.384,-0.379,-0.37,-0.358,-0.345,-0.329,-0.311,-0.292,-0.272,-0.25,-0.23,-0.21,-0.18,-0.16,-0.14,-0.12,-0.101,-0.082,-0.065,-0.049,-0.035,-0.023,-0.013,-0.006,-0.002,0
PARAM_WING_ANGLE=0,-0.001,-0.005,-0.01,-0.016,-0.024,-0.032,-0.04,-0.049,-0.058,-0.066,-0.074,-0.081,-0.087,-0.093,-0.097,-0.099,-0.1,-0.1,-0.097,-0.093,-0.087,-0.081,-0.074,-0.066,-0.058,-0.05,-0.042,-0.034,-0.026,-0.019,-0.013,-0.007,-0.003,-0.001,0
PARAM_WING_DEFORM=0,-0.006,-0.021,-0.04,-0.07,-0.1,-0.14,-0.17,-0.2,-0.23,-0.25,-0.266,-0.276,-0.28,-0.278,-0.273,-0.265,-0.253,-0.24,-0.225,-0.208,-0.19,-0.171,-0.152,-0.133,-0.114,-0.095,-0.078,-0.061,-0.046,-0.033,-0.022,-0.012,-0.006,-0.001,0
PARAM_RIBBON_DEFORM=0
PARAM_BLUSH=0,0.03,0.1,0.18,0.26,0.34,0.4,0.44,0.46,0.458,0.453,0.444,0.433,0.418,0.402,0.383,0.36,0.34,0.32,0.29,0.27,0.24,0.22,0.19,0.17,0.14,0.12,0.1,0.08,0.058,0.042,0.027,0.016,0.007,0.002,0
VISIBLE:PSD=1
VISIBLE:PARTS_01_RIBBON=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_WING=1
VISIBLE:PARTS_01_HAT=1