# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_X=0,0,0,0,0,0,-2.25,-7.73,-15,-22.27,-27.75,-30,-19.27,-2.11,13.92,25.49,30,26.4,17.64,6.93,-3.5,-11.87,-17.2,-19,-16.43,-10.19,-1.89,6.4,12.64,15.21,13.49,9.78,5.15,0.34,-4.04,-7.68,-10.1,-11,-10.19,-8.22,-5.82,-3.48,-1.6,-0.4,0
PARAM_ANGLE_Y=0,4.36,11.5,16.4,18,10.49,-1.52,-12.74,-20.84,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-23.17,-21.01,-17.88,-14.31,-10.6,-7.14,-4.18,-1.92,-0.5,0
PARAM_ANGLE_Z=0
PARAM_EMOTION=0
PARAM_EYE_L_OPEN=0.5,0.5,0.5,0.5,0.5,0.5,0.41,0.27,0.13,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.13,0.24,0.34,0.43,0.48,0.5
PARAM_EYE_R_OPEN=0.5,0.5,0.5,0.5,0.5,0.5,0.41,0.27,0.13,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.13,0.24,0.34,0.43,0.48,0.5
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0,-0.03,-0.13,-0.26,-0.42,-0.58,-0.74,-0.87,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.92,-0.74,-0.5,-0.26,-0.08,0
PARAM_BROW_R_Y=0,-0.03,-0.13,-0.26,-0.42,-0.58,-0.74,-0.87,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.92,-0.74,-0.5,-0.26,-0.08,0
PARAM_BROW_L_ANGLE=0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.95,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.92,-0.74,-0.52,-0.31,-0.14,-0.04,0
PARAM_BROW_R_ANGLE=0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.93,-0.75,-0.53,-0.32,-0.15,-0.04,0
PARAM_EAR_DEFORM=0,0.04,0.15,0.29,0.44,0.55,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.48,0.32,0.16,0.04,0
PARAM_MOUTH_OPEN_Y=0.5,0.56,0.66,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.67,0.58,0.52,0.5
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,-0.22,-0.76,-1.41,-2.05,-2.56,-2.89,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.78,-2.24,-1.59,-0.95,-0.44,-0.11,0
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0.5,0.504,0.512,0.524,0.538,0.553,0.567,0.581,0.593,0.602,0.608,0.61,0.608,0.604,0.597,0.588,0.577,0.565,0.551,0.536,0.521,0.505,0.489,0.472,0.457,0.442,0.428,0.416,0.405,0.396,0.389,0.385,0.383,0.385,0.392,0.401,0.413,0.427,0.442,0.456,0.47,0.482,0.491,0.498,0.5
PARAM_HAIR_SIDE=0,0,0,0,0,0,-0.019,-0.06,-0.11,-0.16,-0.21,-0.25,-0.28,-0.29,-0.22,-0.1,0.01,0.09,0.12,0.1,0.04,-0.04,-0.11,-0.18,-0.24,-0.28,-0.29,-0.22,-0.1,0.01,0.09,0.12,0.121,0.114,0.104,0.092,0.078,0.063,0.049,0.036,0.024,0.014,0.006,0.002,0
PARAM_HAIR_BACK=0
PARAM_WING_ANGLE=0,0.001,0.005,0.011,0.018,0.027,0.037,0.048,0.06,0.073,0.085,0.098,0.111,0.124,0.136,0.148,0.159,0.169,0.177,0.185,0.191,0.196,0.199,0.2,0.199,0.195,0.189,0.181,0.171,0.16,0.148,0.135,0.121,0.107,0.093,0.079,0.065,0.052,0.04,0.029,0.019,0.011,0.005,0.001,0
PARAM_WING_DEFORM=0,0.003,0.01,0.02,0.034,0.051,0.069,0.089,0.11,0.13,0.15,0.17,0.195,0.214,0.232,0.248,0.262,0.274,0.283,0.288,0.29,0.289,0.284,0.278,0.268,0.258,0.245,0.23,0.215,0.198,0.181,0.163,0.145,0.127,0.109,0.092,0.075,0.06,0.045,0.032,0.022,0.012,0.006,0.001,0
PARAM_RIBBON_DEFORM=0
PARAM_BLUSH=0
VISIBLE:PSD=1
VISIBLE:PARTS_01_RIBBON=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_WING=1
VISIBLE:PARTS_01_HAT=1