# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_X=0,0.51,1.77,3.3,4.79,5.98,6.74,7,6.992,6.97,6.93,6.88,6.82,6.74,6.65,6.55,6.43,6.31,6.17,6.02,5.87,5.7,5.52,5.34,5.14,4.94,4.73,4.52,4.29,4.07,3.83,3.59,3.35,3.1,2.85,2.59,2.33,2.07,1.81,1.54,1.27,1,0.7,0.48,0.31,0.2,0.11,0.06,0.03,0.009,0.001,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,1.4,4.79,8.94,12.99,16.24,18.3,19,18.92,18.7,18.35,17.87,17.27,16.56,15.76,14.87,13.91,12.87,11.79,10.64,9.46,8.25,7.02,5.78,4.53,3.3,2.07,0.87,-0.29,-1.42,-2.49,-3.52,-4.47,-5.35,-6.16,-6.87,-7.49,-8.02,-8.44,-8.75,-8.94,-9,-8.71,-7.99,-7,-5.85,-4.66,-3.48,-2.36,-1.43,-0.67,-0.18,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,2.21,7.57,14.12,20.51,25.64,28.9,30,29.76,29.08,27.98,26.51,24.75,22.66,20.32,17.84,15.13,12.3,9.45,6.5,3.55,0.7,-2.13,-4.84,-7.32,-9.66,-11.75,-13.51,-14.98,-16.08,-16.76,-17,-17.006,-17.015,-17.014,-16.99,-16.93,-16.84,-16.7,-16.52,-16.29,-16,-15.14,-13.67,-11.85,-9.82,-7.76,-5.77,-3.9,-2.34,-1.1,-0.29,0,0,0,0,0,0,0,0
PARAM_EMOTION=0
PARAM_EYE_L_OPEN=0.5,0.4,0.23,0.11,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.071,0.07,0.07,0.07,0.072,0.07,0.07,0.07,0.073,0.07,0.07,0.074,0.07,0.075,0.08,0.08,0.076,0.08,0.077,0.078,0.08,0.079,0.08,0.08,0.081,0.08,0.082,0.083,0.08,0.085,0.086,0.086,0.087,0.088,0.089,0.09,0.12,0.19,0.28,0.37,0.44,0.49,0.5
PARAM_EYE_R_OPEN=0.5,0.4,0.23,0.11,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.071,0.07,0.07,0.07,0.072,0.07,0.07,0.07,0.073,0.07,0.07,0.074,0.07,0.075,0.08,0.08,0.076,0.08,0.077,0.078,0.08,0.079,0.08,0.08,0.081,0.08,0.082,0.083,0.08,0.085,0.086,0.086,0.087,0.088,0.089,0.09,0.12,0.19,0.28,0.37,0.44,0.49,0.5
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0,-0.04,-0.15,-0.28,-0.41,-0.51,-0.58,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.56,-0.45,-0.32,-0.19,-0.09,-0.02,0
PARAM_BROW_R_Y=0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-1,-1,-1,-1,-0.999,-1,-0.998,-1,-0.996,-0.995,-0.994,-0.993,-0.992,-0.991,-0.989,-0.988,-0.986,-0.984,-0.982,-0.98,-0.978,-0.976,-0.973,-0.971,-0.968,-0.965,-0.962,-0.959,-0.956,-0.952,-0.948,-0.945,-0.941,-0.937,-0.932,-0.928,-0.923,-0.919,-0.914,-0.908,-0.903,-0.898,-0.892,-0.886,-0.88,-0.81,-0.65,-0.46,-0.27,-0.13,-0.03,0
PARAM_BROW_L_ANGLE=0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-1,-1,-0.999,-0.998,-0.997,-0.995,-0.993,-0.991,-0.989,-0.986,-0.983,-0.98,-0.976,-0.972,-0.967,-0.963,-0.958,-0.952,-0.946,-0.94,-0.933,-0.926,-0.919,-0.911,-0.903,-0.894,-0.885,-0.875,-0.865,-0.855,-0.844,-0.833,-0.821,-0.809,-0.796,-0.783,-0.769,-0.755,-0.74,-0.725,-0.709,-0.692,-0.675,-0.658,-0.64,-0.58,-0.46,-0.32,-0.19,-0.09,-0.02,0
PARAM_BROW_R_ANGLE=0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-1,-1,-0.999,-1,-0.997,-0.995,-0.994,-0.992,-0.989,-0.987,-0.984,-0.981,-0.977,-0.974,-0.969,-0.965,-0.96,-0.955,-0.949,-0.943,-0.937,-0.931,-0.923,-0.916,-0.908,-0.9,-0.891,-0.882,-0.873,-0.863,-0.853,-0.842,-0.831,-0.819,-0.807,-0.795,-0.782,-0.768,-0.754,-0.74,-0.725,-0.709,-0.693,-0.677,-0.66,-0.6,-0.48,-0.33,-0.2,-0.09,-0.02,0
PARAM_EAR_DEFORM=0
PARAM_MOUTH_OPEN_Y=0.5,0.5,0.5,0.499,0.497,0.496,0.494,0.491,0.489,0.485,0.481,0.477,0.472,0.467,0.461,0.454,0.447,0.439,0.43,0.36,0.24,0.18,0.24,0.36,0.42,0.34,0.21,0.13,0.2,0.31,0.39,0.41,0.35,0.26,0.2,0.26,0.36,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0.29,1.01,1.88,2.73,3.42,3.85,4,3.999,3.995,3.989,3.981,3.969,3.955,3.938,3.918,3.89,3.87,3.84,3.8,3.77,3.72,3.68,3.63,3.58,3.52,3.46,3.39,3.32,3.25,3.17,3.09,3,2.91,2.81,2.71,2.6,2.49,2.38,2.26,2.13,2,1.8,1.57,1.33,1.08,0.84,0.61,0.41,0.24,0.11,0.03,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.26,0.92,1.79,2.74,3.63,4.4,5,5.66,5.9,5.99,6.003,6,6.011,6.014,5.96,5.8,5.5,5,4.3,3.56,2.8,2.03,1.29,0.58,-0.06,-0.63,-1.1,-1.49,-1.77,-1.94,-2,-1.987,-1.95,-1.88,-1.8,-1.7,-1.58,-1.45,-1.31,-1.16,-1,-0.79,-0.61,-0.47,-0.35,-0.25,-0.17,-0.11,-0.06,-0.03,-0.006,0,0,0,0,0,0,0,0
PARAM_BREATH=0.5,0.518,0.56,0.62,0.67,0.71,0.74,0.75,0.749,0.747,0.744,0.739,0.733,0.727,0.719,0.711,0.703,0.694,0.684,0.675,0.666,0.656,0.647,0.639,0.631,0.623,0.617,0.611,0.606,0.603,0.601,0.6,0.6,0.602,0.604,0.607,0.61,0.614,0.618,0.623,0.628,0.633,0.637,0.642,0.647,0.652,0.656,0.66,0.663,0.666,0.668,0.67,0.67,0.657,0.63,0.59,0.55,0.52,0.506,0.5
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_WING_ANGLE=0,-0.02,-0.08,-0.16,-0.25,-0.35,-0.44,-0.53,-0.61,-0.67,-0.71,-0.72,-0.72,-0.72,-0.72,-0.72,-0.719,-0.72,-0.717,-0.716,-0.714,-0.711,-0.708,-0.705,-0.701,-0.696,-0.691,-0.684,-0.677,-0.669,-0.661,-0.651,-0.64,-0.628,-0.615,-0.601,-0.585,-0.568,-0.55,-0.53,-0.5,-0.48,-0.45,-0.42,-0.38,-0.35,-0.31,-0.28,-0.24,-0.21,-0.18,-0.14,-0.11,-0.09,-0.06,-0.04,-0.023,-0.011,-0.003,0
PARAM_WING_DEFORM=0,-0.019,-0.07,-0.13,-0.21,-0.29,-0.37,-0.44,-0.5,-0.56,-0.59,-0.6,-0.585,-0.54,-0.48,-0.4,-0.31,-0.21,-0.11,0,0.1,0.2,0.3,0.39,0.47,0.53,0.58,0.61,0.62,0.613,0.59,0.56,0.51,0.46,0.41,0.34,0.27,0.21,0.14,0.07,0,-0.05,-0.1,-0.15,-0.18,-0.2,-0.21,-0.206,-0.195,-0.178,-0.16,-0.13,-0.11,-0.08,-0.06,-0.04,-0.023,-0.011,-0.003,0
PARAM_RIBBON_DEFORM=0,0.012,0.04,0.09,0.14,0.2,0.25,0.3,0.33,0.34,0.3,0.2,0.07,-0.05,-0.15,-0.19,-0.176,-0.14,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BLUSH=0
VISIBLE:PSD=1
VISIBLE:PARTS_01_RIBBON=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_WING=1
VISIBLE:PARTS_01_HAT=1