# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,1.45,3.83,5.47,6,-0.44,-10.74,-20.35,-27.29,-30,-29.988,-29.95,-29.89,-29.8,-29.68,-29.54,-29.37,-29.17,-28.94,-28.68,-28.39,-28.07,-27.71,-27.32,-26.9,-26.44,-25.95,-25.42,-24.85,-24.25,-23.61,-22.93,-22.21,-21.45,-20.66,-19.8,-18.92,-17.98,-17.01,-16,-12.39,-7.88,-3.89,-1.08,0
PARAM_ANGLE_Z=0
PARAM_EMOTION=0
PARAM_EYE_L_OPEN=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.57,0.69,0.79,0.87,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.87,0.8,0.7,0.6,0.53,0.5
PARAM_EYE_R_OPEN=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.57,0.69,0.79,0.87,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.87,0.8,0.7,0.6,0.53,0.5
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0,-0.018,-0.07,-0.14,-0.23,-0.33,-0.44,-0.56,-0.66,-0.75,-0.82,-0.87,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.73,-0.48,-0.24,-0.07,0
PARAM_BROW_R_Y=0,-0.018,-0.07,-0.14,-0.23,-0.34,-0.45,-0.56,-0.67,-0.76,-0.83,-0.88,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.74,-0.48,-0.24,-0.07,0
PARAM_BROW_L_ANGLE=0,0.18,0.5,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.56,0.36,0.18,0.05,0
PARAM_BROW_R_ANGLE=0,0.18,0.51,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.57,0.37,0.18,0.05,0
PARAM_EAR_DEFORM=0,0,0,0,0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-1,-0.999,-0.997,-0.995,-0.991,-0.987,-0.982,-0.977,-0.97,-0.962,-0.953,-0.943,-0.932,-0.92,-0.907,-0.892,-0.876,-0.859,-0.84,-0.82,-0.8,-0.78,-0.75,-0.73,-0.7,-0.67,-0.64,-0.57,-0.44,-0.29,-0.15,-0.04,0
PARAM_MOUTH_OPEN_Y=0.5,0.62,0.82,0.96,1,0.98,0.92,0.85,0.78,0.73,0.71,0.711,0.717,0.727,0.738,0.749,0.76,0.769,0.776,0.78,0.782,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.73,0.65,0.58,0.52,0.5
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,-0.79,-2.21,-3,-0.95,2.79,5,5.24,5.47,5.67,5.86,6.03,6.19,6.32,6.45,6.56,6.65,6.73,6.8,6.86,6.9,6.94,6.97,6.986,6.997,7,6.94,6.76,6.49,6.12,5.69,5.21,4.68,4.13,3.57,3.01,2.47,1.96,1.48,1.06,0.7,0.4,0.18,0.05,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0.33,1.04,1.92,2.84,3.67,4.37,4.83,5,4.987,4.95,4.88,4.8,4.69,4.57,4.42,4.26,4.09,3.9,3.7,3.5,3.28,3.06,2.84,2.61,2.39,2.16,1.94,1.72,1.5,1.3,1.1,0.91,0.74,0.58,0.43,0.31,0.2,0.12,0.05,0.01,0
PARAM_BREATH=0.5,0.49,0.47,0.43,0.38,0.33,0.28,0.23,0.18,0.13,0.09,0.05,0.02,0.006,0,0.002,0.006,0.014,0.024,0.037,0.052,0.069,0.088,0.108,0.13,0.15,0.18,0.2,0.23,0.25,0.27,0.3,0.32,0.35,0.37,0.39,0.412,0.431,0.448,0.463,0.476,0.486,0.494,0.498,0.5
PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0,0,0.015,0.05,0.09,0.14,0.17,0.19,0.2,0.14,0.05,-0.03,-0.1,-0.12,-0.07,0.02,0.08,0.1,0.06,0,-0.03,-0.026,-0.009,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0.07,0.19,0.29,0.37,0.4,0.28,0.09,-0.09,-0.21,-0.26,-0.245,-0.2,-0.13,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_WING_ANGLE=0
PARAM_WING_DEFORM=0,0.12,0.31,0.48,0.61,0.66,0.44,0.09,-0.23,-0.47,-0.56,-0.551,-0.53,-0.5,-0.48,-0.45,-0.43,-0.416,-0.41,-0.416,-0.429,-0.449,-0.47,-0.5,-0.52,-0.541,-0.555,-0.56,-0.553,-0.534,-0.51,-0.47,-0.43,-0.38,-0.33,-0.29,-0.24,-0.19,-0.15,-0.11,-0.07,-0.04,-0.02,-0.005,0
PARAM_RIBBON_DEFORM=0,0.1,0.27,0.39,0.43,0.39,0.28,0.16,0.04,-0.06,-0.13,-0.15,-0.131,-0.09,-0.05,0,0.04,0.056,0.052,0.042,0.028,0.014,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BLUSH=0,0,0,0,0,0,0,0.008,0.028,0.06,0.1,0.14,0.18,0.23,0.27,0.31,0.34,0.36,0.375,0.38,0.378,0.373,0.364,0.352,0.338,0.321,0.302,0.282,0.26,0.24,0.22,0.19,0.17,0.15,0.13,0.1,0.085,0.067,0.05,0.036,0.023,0.013,0.006,0.002,0
VISIBLE:PSD=1
VISIBLE:PARTS_01_RIBBON=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_WING=1
VISIBLE:PARTS_01_HAT=1