@import './assets/prism/prism';
@import '../node_modules/baguettebox.js/dist/baguetteBox.min.css';

@font-face {
  font-family: GuDianMingChaoTi;
  font-weight: bold;
  src: url('./assets/fonts/GuDianMingChaoTi.ttf');
}

@font-face {
  font-family: FiraCode;
  font-weight: bold;
  src: url('./assets/fonts/FiraCode-Medium.woff2');
}

@font-face {
  font-family: Fontello;
  font-weight: bold;
  src: url('./assets/fonts/Fontello.woff2');
}

a,
button {
  cursor: url('./assets/cursor/cursor_link.png'), auto;
}

html,
body,
:global(#root) {
  height: 100%;
}

html {
  font-size: 625%;
}

body,
p,
blockquote,
h1,
h2,
h3,
ul,
ol,
button,
table,
code {
  margin: 0;
  padding: 0;
  font-size: 0.16rem;
  color: #666;
}

body {
  user-select: none;
  text-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
  scroll-behavior: smooth;
  font-family: 'Helvetica', 'PingFang SC', sans-serif;
  cursor: url('./assets/cursor/cursor.png'), auto;
  &::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: rgba(255, 255, 255, 0.5);
  }
}

code {
  font-size: 0.15rem;
  font-family: 'FiraCode', 'Noto Serif SC', 'Helvetica', 'PingFang SC', sans-serif, serif;
}

.icon {
  font-family: 'Fontello';
  font-style: normal;
}

h2,
h3 {
  letter-spacing: 0.01rem;
}

img {
  display: block;
}

a {
  color: #666;
  text-decoration: none;
  transition: all 0.25s ease;
  &:hover {
    color: #faf;
  }
  i {
    padding: 0 0.04rem;
  }
}

code {
  padding: 0.02rem 0.04rem;
  color: #f6f;
  word-wrap: break-word;
  border-radius: 0.03rem;
  background-color: rgba(0, 0, 0, 0.1);
}

/* 隐藏滚动条 */
html::-webkit-scrollbar {
  display: none;
}

::selection {
  color: #fff;
  background: #888;
}

.fireworks {
  position: fixed;
  top: 0;
  left: 0;
}

/* gitalk */
.gt-comment-content,
.gt-container .gt-avatar img {
  background: rgba(255, 255, 255, 0.6) !important;
  border-radius: 3px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.24);
}
.gt-container {
  @media (max-width: 900px) {
    padding: 0 0.16rem;
  }
  a {
    color: #faf !important;
    &:hover {
      color: #f6f !important;
      border-color: #f6f !important;
    }
  }
  svg {
    fill: #faf !important;
  }
  .gt-header-textarea {
    background: rgba(255, 255, 255, 0.6) !important;
    &:hover {
      background: rgba(255, 255, 255, 0.6) !important;
    }
  }
  .gt-btn {
    color: #eee;
    border: 1px solid #faf !important;
    background: #faf !important;
    &:hover {
      border-color: #f6f;
      background: #f6f;
    }
  }
  .gt-btn-preview {
    color: #fff !important;
  }
  .gt-meta {
    border-bottom: 1px solid #e9e9e9;
  }
  .gt-link {
    border-bottom: 1px dotted #faf !important;
  }
  .gt-header-controls-tip {
    color: #faf;
  }
  .gt-ico-github svg {
    fill: #666 !important;
  }
  .gt-comment-username {
    color: #f6f;
  }
  .gt-comment-body {
    font-size: 0.16rem;
    max-height: 2.6rem;
    overflow-y: scroll;
    &::-webkit-scrollbar {
      width: 4px;
      height: 4px;
      background-color: transparent;
    }
    &::-webkit-scrollbar-thumb {
      background-color: #888;
      background-image: -webkit-linear-gradient(
        45deg,
        rgba(255, 255, 255, 0.6) 25%,
        transparent 25%,
        transparent 50%,
        rgba(255, 255, 255, 0.6) 50%,
        rgba(255, 255, 255, 0.6) 75%,
        transparent 75%,
        transparent
      );
      border-radius: 4px;
    }
    &::-webkit-scrollbar-track {
      background-color: transparent;
    }
  }
  .gt-comment-content {
    transition: all 0.25s ease 0s, transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0s,
      opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0s;
    background: rgba(255, 255, 255, 0.6);
  }
  .gt-comment-content:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23) !important;
    transform: translateY(-4px);
  }
}
.gt-container .gt-comment-admin .gt-comment-content {
  background-color: rgba(255, 255, 255, 0.6);
}

/* 灯箱 */
#baguetteBox-overlay {
  animation: elastic 0.5s;
}
#baguetteBox-overlay .full-image {
  img {
    max-height: 80%;
    max-width: 80%;
    box-shadow: 0 0 1.6rem #eee;
  }
  figcaption {
    line-height: 3;
  }
}
.baguetteBox-button {
  background: transparent;
  &:hover {
    background: transparent;
  }
}
@keyframes elastic {
  0% {
    transform: scale(0);
  }
  55% {
    transform: scale(1);
  }
  70% {
    transform: scale(0.98);
  }
  100% {
    transform: scale(1);
  }
}

.backstretch {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  &::after {
    content: '';
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
  }
}

// 背景轮播
.backstretch li span {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  font-size: 0;
  color: transparent;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  opacity: 0;
  z-index: 0;
  animation: imageAnimation 80s linear infinite 0s;
}
.backstretch li:nth-child(1) span {
  background-image: url(https://i.loli.net/2018/12/09/5c0cc0f409d63.jpg);
}
.backstretch li:nth-child(2) span {
  background-image: url(https://i.loli.net/2018/12/16/5c164034ac74c.jpg);
  animation-delay: 8s;
}
.backstretch li:nth-child(3) span {
  background-image: url(https://i.loli.net/2018/12/09/5c0cc1010f9e5.jpg);
  animation-delay: 16s;
}
.backstretch li:nth-child(4) span {
  background-image: url(https://i.loli.net/2018/12/09/5c0cc108c3b5c.jpg);
  animation-delay: 24s;
}
.backstretch li:nth-child(5) span {
  background-image: url(https://i.loli.net/2018/12/09/5c0cc10d3d771.jpg);
  animation-delay: 32s;
}
.backstretch li:nth-child(6) span {
  background-image: url(https://i.loli.net/2018/12/09/5c0cc111f30a3.jpg);
  animation-delay: 40s;
}
.backstretch li:nth-child(7) span {
  background-image: url(https://i.loli.net/2018/12/09/5c0cc1159ea42.jpg);
  animation-delay: 48s;
}
.backstretch li:nth-child(8) span {
  background-image: url(https://i.loli.net/2018/12/09/5c0cc11b0691b.jpg);
  animation-delay: 56s;
}
.backstretch li:nth-child(9) span {
  background-image: url(https://i.loli.net/2018/12/09/5c0cc12115c2e.jpg);
  animation-delay: 64s;
}
.backstretch li:nth-child(10) span {
  background-image: url(https://i.loli.net/2018/12/09/5c0cc1268cd42.jpg);
  animation-delay: 72s;
}
/* Animation for the slideshow images */
@keyframes imageAnimation {
  0% {
    opacity: 0;
    animation-timing-function: ease-in;
  }
  1.5% {
    opacity: 1;
  }
  12% {
    opacity: 1;
    animation-timing-function: ease-out;
  }
  13% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
